# AspNetCore2VueJsTemplate

./: AspNetCore2VueJsTemplate.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
ClientApp/: main.ts
ClientApp/components/app/: app.component.ts  app.component.vue
ClientApp/components/home/: home.component.ts  home.component.vue
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
